# das-employer-incentives-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerIncentives.Web/: HstsStartup.cs  NLogConfiguration.cs  Program.cs  SFA.DAS.EmployerIncentives.Web.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.EmployerIncentives.Web.MockServer/: LocalWebSite.cs  Program.cs  SFA.DAS.EmployerIncentives.Web.MockServer.csproj  TestData.cs  appsettings.development.json
src/SFA.DAS.EmployerIncentives.Web.MockServer/CosmosDb/: AccountsReadStore.cs
src/SFA.DAS.EmployerIncentives.Web.MockServer/EmployerIncentivesApi/: EmployerIncentivesApi.cs
src/SFA.DAS.EmployerIncentives.Web.MockServer/Properties/: launchSettings.json
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/: HttpClientExtensions.cs  SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests.csproj  TestContext.cs  TestData.cs  TestDataStore.cs  local.encoding.json
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Bindings/: ApplyApplicationShutterPage.cs  CosmosDb.cs  EmployerIncentivesApi.cs  TestCleanUp.cs  Website.cs
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Extensions/: HttpResponseMessageAssertions.cs  TestContextExtensions.cs  ViewModelAssertions.cs  ViewModelExtensions.cs  ViewResultAssertions.cs
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Features/: ApplicationEligibility.feature  ApplicationEligibility.feature.cs
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Features/Application/: AmendApprenticeSelection.feature  AmendApprenticeSelection.feature.cs  ApplicationConfirmation.feature  ApplicationConfirmation.feature.cs  ApprenticeConfirmation.feature  ApprenticeConfirmation.feature.cs  ApprenticeSelection.feature  ApprenticeSelection.feature.cs  Authentication.feature  Authentication.feature.cs  CancelApprenticeship.feature  CancelApprenticeship.feature.cs  CompleteApplication.feature  CompleteApplication.feature.cs  Eligibility.feature  Eligibility.feature.cs  EmploymentStartDates.feature  EmploymentStartDates.feature.cs  PreApplication.feature  PreApplication.feature.cs  QualificationQuestion.feature  QualificationQuestion.feature.cs  (+10 more)
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Hooks/: Hook.cs  IHook.cs
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Properties/: launchSettings.json
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Services/: TestActionResult.cs  TestActionResultFilter.cs  TestCosmosDb.cs  TestHelper.cs  TestWebsite.cs  WaitForResult.cs
src/SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests/Steps/: ApplicationEligibilitySteps.cs  StepsBase.cs
src/SFA.DAS.EmployerIncentives.Web.Tests/: FakeHttpMessageHandler.cs  QueuedFakeHttpMessageHandler.cs  SFA.DAS.EmployerIncentives.Web.Tests.csproj
src/SFA.DAS.EmployerIncentives.Web.Tests/Models/: ApplicationConfirmationViewModelTests.cs  ApplicationInformationForExternalVerificationModelTests.cs  ApprenticeModelTests.cs  ApprenticeshipModelTests.cs  ChooseOrganisationViewModelTests.cs  PaymentStatusModelTests.cs
src/SFA.DAS.EmployerIncentives.Web.Tests/Services/: ApplicationVerificationServiceTests.cs  DataEncodingServiceTests.cs  OuterApiRouteTests.cs
src/SFA.DAS.EmployerIncentives.Web.Tests/Validators/: WhenValidatingEmploymentStartDates.cs
src/SFA.DAS.EmployerIncentives.Web/Authorisation/: CookieNames.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs  IsAuthenticatedAuthorizationHandler.cs  IsAuthenticatedRequirement.cs  PolicyNames.cs
src/SFA.DAS.EmployerIncentives.Web/Authorization/: AuthorizationContextExtensions.cs  AuthorizationContextKey.cs  AuthorizationContextProvider.cs  EmployerAccountAuthorizationHandler.cs  EmployerAccountRequirement.cs
src/SFA.DAS.EmployerIncentives.Web/Controllers/: ApplicationCompleteController.cs  ApplyApprenticeshipsController.cs  ApplyController.cs  ApplyController.mine.cs  ApplyEmploymentDetailsController.cs  ApplyOrganisationController.cs  ApplyQualificationController.cs  AuthenticationController.cs  BankDetailsController.cs  CancelApprenticeshipsController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  HubController.cs  PaymentsController.cs  SystemController.cs
src/SFA.DAS.EmployerIncentives.Web/Exceptions/: UlnAlreadySubmittedException.cs
src/SFA.DAS.EmployerIncentives.Web/Extensions/: ApprenticeApplicationModelExtensions.cs  ConfigurationExtensions.cs  HtmlHelperExtensions.cs  IQueryableExtensions.cs  OrderByExtensions.cs  RequestExtensions.cs
src/SFA.DAS.EmployerIncentives.Web/Filters/: ApplicationShutterFilterAttribute.cs  GoogleAnalyticsFilterAttribute.cs  ServiceClosedFilterAttribute.cs
src/SFA.DAS.EmployerIncentives.Web/Infrastructure/: EmployerAccountRequirement.cs  EmployerClaimTypes.cs  EmployerClaims.cs  HttpClientExtensions.cs  PolicyNames.cs  SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerIncentives.Web/Models/: ApplicationApprenticeshipModel.cs  ApplicationInformationForExternalVerificationModel.cs  ApplicationModel.cs  ApplicationsSortField.cs  ApplicationsSortOrder.cs  ApprenticeApplicationModel.cs  ApprenticeModel.cs  ApprenticeshipIncentiveModel.cs  ApprenticeshipModelExtensions.cs  BankDetailsStatus.cs  ClawbackStatusModel.cs  EligibleApprenticeshipsModel.cs  GetApplicationsModel.cs  GoogleAnalyticsData.cs  LegalEntityModel.cs  LegalEntityModelExtensions.cs  PaymentStatusModel.cs  SignedAgreementModel.cs  UserModel.cs  UserModelExtensions.cs
src/SFA.DAS.EmployerIncentives.Web/Properties/: launchSettings.json
src/SFA.DAS.EmployerIncentives.Web/RouteValues/: RouteValueKeys.cs
src/SFA.DAS.EmployerIncentives.Web/Services/: DataEncryptionService.cs  IDataService.cs  MockDataService.cs  OuterApiRoutes.cs
src/SFA.DAS.EmployerIncentives.Web/Validators/: DateValidationResult.cs  EmploymentStartDateValidator.cs  IEmploymentStartDateValidator.cs
src/SFA.DAS.EmployerIncentives.Web/ViewModels/: HubPageViewModel.cs  IViewModel.cs  ViewModel.cs  ViewModelExtensions.cs
(+269 files in other folders)
