<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.57" />
    <PackageReference Include="WireMock.Net" Version="1.2.14" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Hub\EmployerIncentivesHub.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmployerIncentivesHub.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Payments\ChooseOrganisation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChooseOrganisation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Payments\ViewApplications.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\ReadyToEnterBankDetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReadyToEnterBankDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\Eligibility.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Eligibility.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Application\Eligibility.feature" />
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Web\SFA.DAS.EmployerIncentives.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Hub\EmployerIncentivesHub.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Payments\ChooseOrganisation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Payments\ViewApplications.feature.cs">
      <DependentUpon>ViewApplications.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\Eligibility.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eligibility.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\TermsAgreed.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TermsAgreed.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Application\TermsAgreed.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TermsAgreed.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>

    <Compile Update="Features\Application\ReadyToEnterBankDetails.feature.cs">
      <DependentUpon>ReadyToEnterBankDetails.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
