<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SFA.DAS.GovUK.Auth" Version="17.1.42-prerelease-2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.13" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Web\SFA.DAS.EmployerIncentives.Web.csproj" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Application\CancelApprenticeship.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\EmploymentStartDates.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmploymentStartDates.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Hub\AmendBankDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AmendBankDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Hub\EmployerIncentivesHub.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EmployerIncentivesHub.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Payments\ChooseOrganisation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ChooseOrganisation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Payments\ViewApplications.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\ReadyToEnterBankDetails.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ReadyToEnterBankDetails.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\Eligibility.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Eligibility.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Application\Eligibility.feature" />
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Application\CancelApprenticeship.feature.cs">
      <DependentUpon>CancelApprenticeship.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\EmploymentStartDates.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Hub\AmendBankDetails.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Hub\EmployerIncentivesHub.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Payments\ChooseOrganisation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Payments\ViewApplications.feature.cs">
      <DependentUpon>ViewApplications.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\Eligibility.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Eligibility.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\TermsAgreed.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TermsAgreed.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Application\TermsAgreed.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TermsAgreed.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>

    <Compile Update="Features\Application\ReadyToEnterBankDetails.feature.cs">
      <DependentUpon>ReadyToEnterBankDetails.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
