<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests\SFA.DAS.EmployerIncentives.Web.SystemAcceptanceTests.csproj" />
    <ProjectReference Include="..\SFA.DAS.EmployerIncentives.Web\SFA.DAS.EmployerIncentives.Web.csproj" />
  </ItemGroup>

</Project>
